# PaymentSystem

./: pom.xml
payment-management-service/: pom.xml
payment-management-service-restTemplate/src/main/java/com/mlastovsky/paymentmanagementserviceresttemplate/: PaymentManagementServiceRestTemplateApplication.java
payment-management-service-restTemplate/src/main/java/com/mlastovsky/paymentmanagementserviceresttemplate/config/: ProjectConfig.java
payment-management-service-restTemplate/src/main/java/com/mlastovsky/paymentmanagementserviceresttemplate/controller/: PaymentsController.java
payment-management-service-restTemplate/src/main/java/com/mlastovsky/paymentmanagementserviceresttemplate/proxy/: PaymentsProxy.java
payment-management-service-restTemplate/src/main/resources/: application.properties
payment-management-service/src/main/java/com/mlastovsky/paymentmanagementservice/: PaymentManagementServiceApplication.java  ServletInitializer.java
payment-management-service/src/main/java/com/mlastovsky/paymentmanagementservice/controller/: PaymentsController.java
payment-management-service/src/main/java/com/mlastovsky/paymentmanagementservice/proxy/: PaymentsProxy.java
payment-management-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/com/mlastovsky/paymentservice/: PaymentServiceApplication.java  ServletInitializer.java
payment-service/src/main/java/com/mlastovsky/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/mlastovsky/paymentservice/model/: Payment.java
payment-service/src/main/resources/: application.properties
